<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper Morrison</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-right: 30px;
            padding-left: 25px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
        }
        .logo {
            font-size: 26px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main_image{
            clear: both;
            padding: 0%;
            text-align: center;
        }
        p{
            margin-top: 130px;
            font-size: 30px;
            color: #6c6c6c;
            text-align: center;
        }
        footer {
            
           
            text-align: center;
            padding: 20px 0;
            margin-top: 30px; 
        }

        .footer-container {
            max-width: 1200px;
            
            margin: 0 auto;
            padding: 0 0px;
            padding-top: 0;
            border-top: solid 1px gray;
        }

        .social-links {
            margin-top: 0px;
        }

        .social-links a {
            color: #6c6c6c;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-links a:hover {
            text-decoration: underline;
            color: #333;
        }

        
    </style>
</head>
<body>

<header>
    <div class="logo"><a href="index.html">Jasper Morrison</a></div>
    <nav>
        <a href="Profile.html">Profile</a>
        <a href="gallery.html">Gallery</a>
        <a href="design.html">Design</a>
        <a href="project.html">Project</a>
        <a href="book.html">Book</a>
    </nav>
</header>
    <p>"Objects should never make noise"</p>
    <div id="main_image">
        <img src="MC18_Mattiazzi_Zampa_JasperMorrison_PhFlorianBohem_group-W-96-1400x987.jpg" alt="">
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Jasper Morrison. Ltd.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/jasper.morrison/" target="_blank">Instagram</a>
                <a href="https://m.facebook.com/p/Jasper-Morrison-100067862897837/" target="_blank">Facebook</a>
                <a href="https://twitter.com/dezeen/status/729008656616824834" target="_blank">Twitter</a>
            </div>
        </div>
    </footer>
        
</body>
</html>